<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoud_degradado2"
        tools:context=".Principal">


        <View
            android:id="@+id/view4"
            android:layout_width="379dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/borde_redondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_resumen"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="291dp"
            android:layout_height="85dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Resumen"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />


        <TextView
            android:id="@+id/avance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Diario"
            android:textAlignment="center"
            android:textColor="@color/secundario"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />


        <Button
            android:id="@+id/btn_qr"
            style="@style/Widget.Material3.Button"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/Negro"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/escanear"
            android:textColor="@color/Blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircularImagen"

            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_estados"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/Negro"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Perfil"
            android:textColor="@color/Blanco"
            app:layout_constraintEnd_toEndOf="@+id/img_perfil"
            app:layout_constraintStart_toStartOf="@+id/img_perfil"
            app:layout_constraintTop_toBottomOf="@+id/img_perfil"
            app:strokeColor="@color/Blanco"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/text_objetivos"
            android:layout_width="219dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/objetivos"
            android:textAlignment="textStart"
            android:textColor="@color/Blanco"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_estados" />

        <View
            android:id="@+id/view_Conv"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:foreground="@drawable/btn_degradado_azul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_objetivos" />


        <TextView
            android:id="@+id/obj_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="5 flexiones,  8 Sentadillas, 3 Flexiones, 5 Alim. Independiente"
            android:textColor="@color/Blanco"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view_Conv"
            app:layout_constraintTop_toTopOf="@+id/view_Conv" />

        <View
            android:id="@+id/view3"
            android:layout_width="376dp"
            android:layout_height="134dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borde_redondo"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_Conv" />



        <TextView
            android:id="@+id/text_progreso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Progreso"
            android:textAlignment="center"
            android:textColor="@color/secundario"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_degradado_azuloscuro"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Ir"
            android:textColor="@color/Blanco"
            app:layout_constraintBottom_toBottomOf="@+id/view_Conv"
            app:layout_constraintEnd_toEndOf="@+id/view_Conv" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>